docs/config.json (before)
{
  "navigation": [
    {
      "icon": "stack",
      "title": "Documentation",
      "entries": [
        { "title": "Introduction", "slug": "/" },
        { "title": "Getting Started", "slug": "/getting-started/" },
        { "title": "Installation", "slug": "/installation/" },
        { "title": "Application Access", "slug": "/application-access/" },
        { "title": "Kubernetes Access", "slug": "/kubernetes-access/" },
        { "title": "Database Access", "slug": "/database-access/" },
        { "title": "Cloud", "slug": "/cloud/" },
        { "title": "User Manual", "slug": "/user-manual/" },
        { "title": "Admin Manual", "slug": "/admin-guide/" },
        { "title": "Production Guide", "slug": "/production/" },
        { "title": "FAQ", "slug": "/faq/" },
        { "title": "Changelog", "slug": "/changelog/" }
      ]
    },
    {
      "icon": "window",
      "title": "Application Access",
      "entries": [
        { "title": "Getting Started", "slug": "/application-access/getting-started/" },
        {
          "title": "Guides",
          "slug": "/application-access/guides/",
          "entries": [
            { "title": "Connecting Apps", "slug": "/application-access/guides/connecting-apps/" },
            { "title": "Integrating with JWT", "slug": "/application-access/guides/jwt/" },
            { "title": "API Access", "slug": "/application-access/guides/api-access/" }
          ]
        },
        { "title": "Reference", "slug": "/application-access/reference/" }
      ]
    },
    {
      "icon": "kubernetes",
      "title": "Kubernetes Access",
      "entries": [
        { "title": "Getting Started", "slug": "/kubernetes-access/getting-started/" },
        {
          "title": "Guides",
          "slug": "/kubernetes-access/guides/",
          "entries": [
            { "title": "Multiple Clusters", "slug": "/kubernetes-access/guides/multiple-clusters/" },
            { "title": "CI/CD", "slug": "/kubernetes-access/guides/cicd/" },
            { "title": "Federation", "slug": "/kubernetes-access/guides/federation/" },
            { "title": "Migration", "slug": "/kubernetes-access/guides/migration/" }
          ]
        },
        { "title": "Access Controls", "slug": "/kubernetes-access/controls/" }
      ]
    },
    {
      "icon": "database",
      "title": "Database Access",
      "entries": [
        { "title": "Getting Started", "slug": "/database-access/getting-started/" },
        {
          "title": "Guides",
          "slug": "/database-access/guides/",
          "entries": [
            { "title": "PostgreSQL on AWS", "slug": "/database-access/guides/postgres-aws/" },
            { "title": "MySQL on AWS", "slug": "/database-access/guides/mysql-aws/" },
            { "title": "Self-Hosted PostgreSQL", "slug": "/database-access/guides/postgres-self-hosted/" },
            { "title": "Self-Hosted MySQL", "slug": "/database-access/guides/mysql-self-hosted/" },
            { "title": "Database GUI Clients", "slug": "/database-access/guides/gui-clients/" }
          ]
        },
        { "title": "RBAC", "slug": "/database-access/rbac/" },
        { "title": "Architecture", "slug": "/database-access/architecture/" },
        { "title": "Reference", "slug": "/database-access/reference/" },
        { "title": "FAQ", "slug": "/database-access/faq/" }
      ]
    },
    {
      "icon": "wand",
      "title": "Preview",
      "entries": [
        { "title": "Upcoming Releases", "slug": "/preview/upcoming-releases/" }
      ]
    },
    {
      "icon": "book",
      "title": "Infrastructure Guides",
      "entries": [
        { "title": "AWS", "slug": "/aws-oss-guide/" },
        { "title": "GCP", "slug": "/gcp-guide/" },
        { "title": "IBM", "slug": "/ibm-cloud-guide/" },
        { "title": "OpenSSH Guide", "slug": "/openssh-teleport/" }
      ]
    },    
    {
      "icon": "building",
      "title": "Teleport Enterprise",
      "entries": [
        { "title": "Introduction", "slug": "/enterprise/introduction/" },
        {
          "title": "Quick Start Guide",
          "slug": "/enterprise/quickstart-enterprise/"
        },
        { "title": "Single sign-on (SSO)", "slug": "/enterprise/sso/ssh-sso/" },
        { "title": "Access Workflows", "slug": "/enterprise/workflow/" },
        {
          "title": "FedRAMP for SSH & K8s",
          "slug": "/enterprise/ssh-kubernetes-fedramp/"
        },
        { "title": "RBAC", "slug": "/enterprise/ssh-rbac/" }
      ]
    },
    {
      "icon": "cloud",
      "title": "Cloud",
      "entries": [
        { "title": "Getting Started", "slug": "/cloud/getting-started/" },
        { "title": "Architecture", "slug": "/cloud/architecture/" },
        { "title": "FAQ", "slug": "/cloud/faq/" }
      ]
    },
    {
      "icon": "integrations",
      "title": "Architecture",
      "entries": [
        { "title": "Architecture Overview", "slug": "/architecture/overview/" },
        { "title": "Teleport Users", "slug": "/architecture/users/" },
        { "title": "Teleport Nodes", "slug": "/architecture/nodes/" },
        { "title": "Teleport Auth", "slug": "/architecture/authentication/" },
        { "title": "Teleport Proxy", "slug": "/architecture/proxy/" },
        { "title": "Trusted Clusters", "slug": "/trustedclusters/" }
      ]
    },
    {
      "icon": "bolt",
      "title": "Advanced Features",
      "entries": [
        {
          "title": "BPF Session Recording",
          "slug": "/features/enhanced-session-recording/"
        },
        { "title": "Using Teleport with PAM", "slug": "/features/ssh-pam/" }
      ]
    },
    {
      "icon": "list",
      "title": "Reference",
      "entries": [
        { "title": "YAML", "slug": "/config-reference/" },
        { "title": "CLI", "slug": "/cli-docs/" },
        { "title": "API", "slug": "/api-reference/" },
        { "title": "Metrics", "slug": "/metrics-logs-reference/" }
      ]
    }
  ],
  "variables": {
    "version": "6.0",
    "teleport": {
      "version": "6.0.1",
      "golang": "1.15",
      "plugin": {
        "version": "0.2.0"
      },
      "latest_oss_docker_image": "quay.io/gravitational/teleport:6",
      "latest_ent_docker_image": "quay.io/gravitational/teleport-ent:6"
    }
  },
  "redirects": [
    {
      "source": "/quickstart/",
      "destination": "/getting-started/",
      "permanent": true
    },
    {
      "source": "/preview/database-access/",
      "destination": "/database-access/",
      "permanent": true
    },
    {
      "source": "/preview/cloud/",
      "destination": "/cloud/",
      "permanent": true
    },
    {
      "source": "/kubernetes-ssh/",
      "destination": "/kubernetes-access/",
      "permanent": true
    }
  ]
}

docs/config.json (after)
{
  "navigation": [
    {
      "icon": "stack",
      "title": "Documentation",
      "entries": [
        { "title": "Introduction", "slug": "/" },
        { "title": "Adopters", "slug": "/adopters/" },
        { "title": "Getting Started", "slug": "/getting-started/" },
        { "title": "Installation", "slug": "/installation/" },
        { "title": "Application Access", "slug": "/application-access/" },
        { "title": "Kubernetes Access", "slug": "/kubernetes-access/" },
        { "title": "Database Access", "slug": "/database-access/" },
        { "title": "Cloud", "slug": "/cloud/" },
        { "title": "User Manual", "slug": "/user-manual/" },
        { "title": "Admin Manual", "slug": "/admin-guide/" },
        { "title": "Production Guide", "slug": "/production/" },
        { "title": "FAQ", "slug": "/faq/" },
        { "title": "Changelog", "slug": "/changelog/" }
      ]
    },
    {
      "icon": "window",
      "title": "Application Access",
      "entries": [
        { "title": "Getting Started", "slug": "/application-access/getting-started/" },
        {
          "title": "Guides",
          "slug": "/application-access/guides/",
          "entries": [
            { "title": "Connecting Apps", "slug": "/application-access/guides/connecting-apps/" },
            { "title": "Integrating with JWT", "slug": "/application-access/guides/jwt/" },
            { "title": "API Access", "slug": "/application-access/guides/api-access/" }
          ]
        },
        { "title": "Reference", "slug": "/application-access/reference/" }
      ]
    },
    {
      "icon": "kubernetes",
      "title": "Kubernetes Access",
      "entries": [
        { "title": "Getting Started", "slug": "/kubernetes-access/getting-started/" },
        {
          "title": "Guides",
          "slug": "/kubernetes-access/guides/",
          "entries": [
            { "title": "Multiple Clusters", "slug": "/kubernetes-access/guides/multiple-clusters/" },
            { "title": "CI/CD", "slug": "/kubernetes-access/guides/cicd/" },
            { "title": "Federation", "slug": "/kubernetes-access/guides/federation/" },
            { "title": "Migration", "slug": "/kubernetes-access/guides/migration/" }
          ]
        },
        { "title": "Access Controls", "slug": "/kubernetes-access/controls/" }
      ]
    },
    {
      "icon": "database",
      "title": "Database Access",
      "entries": [
        { "title": "Getting Started", "slug": "/database-access/getting-started/" },
        {
          "title": "Guides",
          "slug": "/database-access/guides/",
          "entries": [
            { "title": "PostgreSQL on AWS", "slug": "/database-access/guides/postgres-aws/" },
            { "title": "MySQL on AWS", "slug": "/database-access/guides/mysql-aws/" },
            { "title": "Self-Hosted PostgreSQL", "slug": "/database-access/guides/postgres-self-hosted/" },
            { "title": "Self-Hosted MySQL", "slug": "/database-access/guides/mysql-self-hosted/" },
            { "title": "Database GUI Clients", "slug": "/database-access/guides/gui-clients/" }
          ]
        },
        { "title": "RBAC", "slug": "/database-access/rbac/" },
        { "title": "Architecture", "slug": "/database-access/architecture/" },
        { "title": "Reference", "slug": "/database-access/reference/" },
        { "title": "FAQ", "slug": "/database-access/faq/" }
      ]
    },
    {
      "icon": "lock",
      "title": "Access Controls",
      "entries": [
        { "title": "Introduction", "slug": "/access-controls/introduction/" },
        { "title": "Getting Started", "slug": "/access-controls/getting-started/" },
        {
          "title": "Guides",
          "slug": "/access-controls/guides/",
          "entries": [
            { "title": "Role Templates", "slug": "/access-controls/guides/role-templates/" }
          ]
        },
        { "title": "Reference", "slug": "/access-controls/reference/" },
        { "title": "FAQ", "slug": "/access-controls/faq/" }
      ]
    },
    {
      "icon": "wand",
      "title": "Preview",
      "entries": [
        { "title": "Upcoming Releases", "slug": "/preview/upcoming-releases/" }
      ]
    },
    {
      "icon": "book",
      "title": "Infrastructure Guides",
      "entries": [
        { "title": "AWS", "slug": "/aws-oss-guide/" },
        { "title": "GCP", "slug": "/gcp-guide/" },
        { "title": "IBM", "slug": "/ibm-cloud-guide/" },
        { "title": "OpenSSH Guide", "slug": "/openssh-teleport/" }
      ]
    },    
    {
      "icon": "building",
      "title": "Teleport Enterprise",
      "entries": [
        { "title": "Introduction", "slug": "/enterprise/introduction/" },
        {
          "title": "Quick Start Guide",
          "slug": "/enterprise/quickstart-enterprise/"
        },
        { "title": "Single sign-on (SSO)", "slug": "/enterprise/sso/ssh-sso/" },
        { "title": "Access Workflows", "slug": "/enterprise/workflow/" },
        {
          "title": "FedRAMP for SSH & K8s",
          "slug": "/enterprise/ssh-kubernetes-fedramp/"
        },
        { "title": "RBAC", "slug": "/enterprise/ssh-rbac/" }
      ]
    },
    {
      "icon": "cloud",
      "title": "Cloud",
      "entries": [
        { "title": "Getting Started", "slug": "/cloud/getting-started/" },
        { "title": "Architecture", "slug": "/cloud/architecture/" },
        { "title": "FAQ", "slug": "/cloud/faq/" }
      ]
    },
    {
      "icon": "integrations",
      "title": "Architecture",
      "entries": [
        { "title": "Architecture Overview", "slug": "/architecture/overview/" },
        { "title": "Teleport Users", "slug": "/architecture/users/" },
        { "title": "Teleport Nodes", "slug": "/architecture/nodes/" },
        { "title": "Teleport Auth", "slug": "/architecture/authentication/" },
        { "title": "Teleport Proxy", "slug": "/architecture/proxy/" },
        { "title": "Trusted Clusters", "slug": "/trustedclusters/" }
      ]
    },
    {
      "icon": "bolt",
      "title": "Advanced Features",
      "entries": [
        {
          "title": "BPF Session Recording",
          "slug": "/features/enhanced-session-recording/"
        },
        { "title": "Using Teleport with PAM", "slug": "/features/ssh-pam/" }
      ]
    },
    {
      "icon": "list",
      "title": "Reference",
      "entries": [
        { "title": "YAML", "slug": "/config-reference/" },
        { "title": "CLI", "slug": "/cli-docs/" },
        { "title": "API", "slug": "/api-reference/" },
        { "title": "Metrics", "slug": "/metrics-logs-reference/" }
      ]
    }
  ],
  "variables": {
    "version": "6.0",
    "teleport": {
      "version": "6.0.1",
      "golang": "1.15",
      "plugin": {
        "version": "0.2.0"
      },
      "latest_oss_docker_image": "quay.io/gravitational/teleport:6",
      "latest_ent_docker_image": "quay.io/gravitational/teleport-ent:6"
    }
  },
  "redirects": [
    {
      "source": "/enterprise/ssh-rbac/",
      "destination": "/access-controls/introduction/",
      "permanent": true
    },
    {
      "source": "/quickstart/",
      "destination": "/getting-started/",
      "permanent": true
    },
    {
      "source": "/preview/database-access/",
      "destination": "/database-access/",
      "permanent": true
    },
    {
      "source": "/preview/cloud/",
      "destination": "/cloud/",
      "permanent": true
    },
    {
      "source": "/kubernetes-ssh/",
      "destination": "/kubernetes-access/",
      "permanent": true
    }
  ]
}

docs/config.json (diff)
@@ -5,6 +5,7 @@
       "title": "Documentation",
       "entries": [
         { "title": "Introduction", "slug": "/" },
+        { "title": "Adopters", "slug": "/adopters/" },
         { "title": "Getting Started", "slug": "/getting-started/" },
         { "title": "Installation", "slug": "/installation/" },
         { "title": "Application Access", "slug": "/application-access/" },
@@ -73,6 +74,23 @@
         { "title": "Architecture", "slug": "/database-access/architecture/" },
         { "title": "Reference", "slug": "/database-access/reference/" },
         { "title": "FAQ", "slug": "/database-access/faq/" }
+      ]
+    },
+    {
+      "icon": "lock",
+      "title": "Access Controls",
+      "entries": [
+        { "title": "Introduction", "slug": "/access-controls/introduction/" },
+        { "title": "Getting Started", "slug": "/access-controls/getting-started/" },
+        {
+          "title": "Guides",
+          "slug": "/access-controls/guides/",
+          "entries": [
+            { "title": "Role Templates", "slug": "/access-controls/guides/role-templates/" }
+          ]
+        },
+        { "title": "Reference", "slug": "/access-controls/reference/" },
+        { "title": "FAQ", "slug": "/access-controls/faq/" }
       ]
     },
     {
@@ -166,6 +184,11 @@
     }
   },
   "redirects": [
+    {
+      "source": "/enterprise/ssh-rbac/",
+      "destination": "/access-controls/introduction/",
+      "permanent": true
+    },
     {
       "source": "/quickstart/",
       "destination": "/getting-started/",
